# Travelis

./: .gitignore  README.md  Travelis.slnx
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AIController.cs  AdminHotelController.cs  AdminUserController.cs  AuthorizationController.cs  HotelAdminController.cs  HotelController.cs  HotelReservationController.cs  HotelRoomController.cs  RentalCarReservationController.cs  TaxiController.cs  TaxiReservationController.cs  UserController.cs
API/Helpers/: IEmailService.cs  JWTService.cs  PasswordHasherService.cs  SmtpEmailService.cs
API/Properties/: launchSettings.json
DAL/: DAL.csproj  QueryFile.cs  SQLQueries.Designer.cs  SQLQueries.cs  SQLQueries.resx
DAL/DAOs/: HotelDAO.cs  HotelPersonalDAO.cs  HotelReservationDAO.cs  HotelRoomDAO.cs  ImageDAO.cs  RentalCarDAO.cs  RentalCarReservationDAO.cs  RoleDAO.cs  TaxiCompanyDAO.cs  TaxiReservationDAO.cs  UserDAO.cs
DAL/Factories/: DatabaseFactory.cs
DAL/Interfaces/: IBaseDAO.cs  IFactory.cs  IHotelDAO.cs  IHotelPersonalDAO.cs  IHotelReservationDAO.cs  IHotelRoomDAO.cs  IImageDAO.cs  IRentalCarDAO.cs  IRentalCarReservationDAO.cs  IRoleDAO.cs  ITaxiCompanyDAO.cs  ITaxiReservationDAO.cs  IUserDAO.cs
DAL/Queries/: AIRecommendations_Delete.sql  AIRecommendations_Insert.sql  AIRecommendations_SelectAll.sql  AIRecommendations_SelectById.sql  AIRecommendations_SelectByUserId.sql  AIRecommendations_Update.sql  Comments_Delete.sql  Comments_Insert.sql  Comments_SelectAll.sql  Comments_SelectById.sql  Comments_SelectByUserId.sql  Comments_Update.sql  Conveniences_Delete.sql  Conveniences_Insert.sql  Conveniences_SelectAll.sql  Conveniences_SelectById.sql  Conveniences_Update.sql  Currencies_Delete.sql  Currencies_Insert.sql  Currencies_SelectAll.sql  Currencies_SelectById.sql  Currencies_Update.sql  HotelComments_Delete.sql  HotelComments_DeleteByHotelAndComment.sql  HotelComments_Insert.sql  HotelComments_SelectAll.sql  HotelComments_SelectByHotelId.sql  HotelComments_SelectById.sql  HotelConveniences_Delete.sql  HotelConveniences_DeleteByHotelAndConvenience.sql  HotelConveniences_Insert.sql  HotelConveniences_SelectAll.sql  HotelConveniences_SelectByHotelId.sql  HotelConveniences_SelectById.sql  HotelImages_Link.sql  HotelPayments_Delete.sql  HotelPayments_Insert.sql  HotelPayments_SelectAll.sql  HotelPayments_SelectById.sql  HotelPayments_SelectByUserId.sql  (+129 more)
Domain/: Domain.csproj
LocalAIService/: .env.example  README.md  app.py  download_model.py  requirements.txt  start.bat  start.ps1
Travelis/: Travelis.slnx
Travelis/DAL/: DAL.csproj
WEB/: Program.cs  WEB.csproj  appsettings.json
(+217 files in other folders)
